  /$$$$$$  /$$   /$$ /$$$$$$$$       /$$$$$$  /$$   /$$          /$$$$$$  /$$   /$$ /$$$$$$$$       /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$       /$$$$$$$$
 /$$__  $$| $$$ | $$| $$_____/      /$$__  $$| $$$ | $$         /$$__  $$| $$$ | $$| $$_____/      |__  $$__//$$__  $$| $$__  $$| $$      | $$_____/
| $$  \ $$| $$$$| $$| $$           | $$  \ $$| $$$$| $$        | $$  \ $$| $$$$| $$| $$               | $$  | $$  \ $$| $$  \ $$| $$      | $$
| $$  | $$| $$ $$ $$| $$$$$ /$$$$$$| $$  | $$| $$ $$ $$ /$$$$$$| $$  | $$| $$ $$ $$| $$$$$            | $$  | $$$$$$$$| $$$$$$$ | $$      | $$$$$
| $$  | $$| $$  $$$$| $$__/|______/| $$  | $$| $$  $$$$|______/| $$  | $$| $$  $$$$| $$__/            | $$  | $$__  $$| $$__  $$| $$      | $$__/
| $$  | $$| $$\  $$$| $$           | $$  | $$| $$\  $$$        | $$  | $$| $$\  $$$| $$               | $$  | $$  | $$| $$  \ $$| $$      | $$
|  $$$$$$/| $$ \  $$| $$$$$$$$     |  $$$$$$/| $$ \  $$        |  $$$$$$/| $$ \  $$| $$$$$$$$         | $$  | $$  | $$| $$$$$$$/| $$$$$$$$| $$$$$$$$
 \______/ |__/  \__/|________/      \______/ |__/  \__/         \______/ |__/  \__/|________/         |__/  |__/  |__/|_______/ |________/|________/


